<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>
    <style>
        .flex-conteiner{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            background-color: greenyellow;
        }
        .flex-item{
            background-color: blue;
            font-size: 20px;
            margin: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            line-height: 50px;
        }

        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;

        }
        .row-reverse li{
            background-color:  red;
        }
        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background-color: orange;
        }
        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }
        .column-reverse li{
            background-color: purple;
        }

    </style>
</head>
<body>
    <ul class="flex-conteiner">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul><hr>
    
    <ul class="flex-conteiner row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul><hr>
    
    <ul class="flex-conteiner column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    <ul class="flex-conteiner column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

</body>
</html>