<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>no Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item" style="background-color: blue;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: green;">3</div>
        <div class="item" style="background-color: red;">4</div>
    </div>
    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item" style="background-color: blue;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: green;">3</div>
        <div class="item" style="background-color: red;">4</div>
    </div>
    <h1>Wrap Reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item" style="background-color: blue;">1</div>
        <div class="item" style="background-color: orange;">2</div>
        <div class="item" style="background-color: green;">3</div>
        <div class="item" style="background-color: red;">4</div>
    </div>
</body>
</html>